\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{2}{section.1}%
\contentsline {section}{\numberline {2}Introdução}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Contexto e Motivação}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bancos de Dados Utilizados}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Atribuição de Classes Morfológicas}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pré-processamento Tabular}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pré-processamento de Imagens}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Partição dos Dados}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Arquitetura dos Modelos}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}MLP}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}CNN}{11}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Modelo Híbrido}{12}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Treinamento}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Métricas de Avaliação}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Interpretabilidade via Grad-CAM}{13}{subsection.3.9}%
\contentsline {section}{\numberline {4}Resultados e Discussão}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análise Exploratória dos Dados}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pré-processamento Aplicado}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Desempenho dos Modelos}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}MLP}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}CNN}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Modelo Híbrido}{22}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Análise Comparativa}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interpretabilidade}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Galáxias Mal Classificadas}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Limitações}{29}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusão}{30}{section.5}%
