\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.1}\protected@file@percent }
\citation{conselice2014}
\citation{hubble1926}
\citation{dressler1997}
\citation{devaucouleurs1959}
\citation{conselice2014}
\citation{dressler1980}
\citation{postman1984}
\citation{dressler1997}
\citation{peng2010}
\citation{boselli2022}
\citation{kravtsov2012}
\citation{allen2011}
\citation{nair2010}
\citation{lintott2008}
\citation{willett2013}
\citation{dieleman2015}
\citation{dominguez2018}
\citation{walmsley2022}
\citation{huertascompany2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto e Motivação}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bancos de Dados Utilizados}{4}{subsection.3.1}\protected@file@percent }
\citation{hart2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Colunas recuperadas da consulta ao SDSS DR17.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sdss_cols}{{1}{5}{Colunas recuperadas da consulta ao SDSS DR17}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frações de votos do Galaxy Zoo 2 utilizadas na atribuição de classes.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:gz2_cols}{{2}{5}{Frações de votos do Galaxy Zoo 2 utilizadas na atribuição de classes}{table.caption.3}{}}
\newlabel{lst:crossmatch}{{1}{6}{Cruzamento espacial entre SDSS e GZ2}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Cruzamento espacial entre SDSS e GZ2.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atribuição de Classes Morfológicas}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regras de atribuição de classe morfológica.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:classes}{{3}{6}{Regras de atribuição de classe morfológica}{table.caption.4}{}}
\citation{conselice2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribuição de classes no catálogo final.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist_classes}{{4}{7}{Distribuição de classes no catálogo final}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pré-processamento Tabular}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features derivadas criadas durante o pré-processamento tabular.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:features_derivadas}{{5}{7}{Features derivadas criadas durante o pré-processamento tabular}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunto final de 15 \textit  {features} tabulares (\texttt  {TABULAR\_FEATURES}).}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:features_final}{{6}{8}{Conjunto final de 15 \textit {features} tabulares (\texttt {TABULAR\_FEATURES})}{table.caption.7}{}}
\newlabel{lst:scaler}{{2}{8}{Escalonamento das \textit {features} tabulares}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Escalonamento das \textit  {features} tabulares.}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:classweight}{{3}{8}{Cálculo e aplicação dos \textit {class weights}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Cálculo e aplicação dos \textit  {class weights}.}}{8}{lstlisting.3}\protected@file@percent }
\citation{lupton2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pré-processamento de Imagens}{9}{subsection.3.4}\protected@file@percent }
\newlabel{lst:preproc_img}{{4}{9}{Implementação do pipeline de pré-processamento de imagens}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementação do pipeline de pré-processamento de imagens.}}{9}{lstlisting.4}\protected@file@percent }
\citation{kingma2014}
\citation{simonyan2014}
\citation{srivastava2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Partição dos Dados}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arquitetura dos Modelos}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}MLP}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arquitetura do modelo MLP.}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:mlp_arch}{{7}{10}{Arquitetura do modelo MLP}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}CNN}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Arquitetura do modelo CNN.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cnn_arch}{{8}{11}{Arquitetura do modelo CNN}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Transformações de \textit  {data augmentation} aplicadas às imagens.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:augmentation}{{9}{11}{Transformações de \textit {data augmentation} aplicadas às imagens}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Modelo Híbrido}{12}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Detalhamento dos ramos do Híbrido.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:hybrid_arch}{{10}{12}{Detalhamento dos ramos do Híbrido}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Treinamento}{12}{subsection.3.7}\protected@file@percent }
\citation{hart2016}
\citation{selvaraju2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Métricas de Avaliação}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interpretabilidade via Grad-CAM}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Exploratória dos Dados}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição das galáxias do catálogo por classe morfológica.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dist_classes}{{1}{14}{Distribuição das galáxias do catálogo por classe morfológica}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuição do \textit  {redshift} espectroscópico por classe morfológica.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dist_redshift}{{2}{15}{Distribuição do \textit {redshift} espectroscópico por classe morfológica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de correlação entre as variáveis do catálogo.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:corr_eda}{{3}{16}{Matriz de correlação entre as variáveis do catálogo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pré-processamento Aplicado}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição dos índices de cor por classe morfológica. As galáxias elípticas apresentam cores consistentemente mais vermelhas.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:indices_cor}{{4}{17}{Distribuição dos índices de cor por classe morfológica. As galáxias elípticas apresentam cores consistentemente mais vermelhas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama cor-concentração ($g-r$ \textit  {vs.} $C = R_{90}/R_{50}$). As linhas tracejadas marcam os valores de referência $g-r = 0{,}7$ e $C = 3{,}0$.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cor_conc}{{5}{17}{Diagrama cor-concentração ($g-r$ \textit {vs.} $C = R_{90}/R_{50}$). As linhas tracejadas marcam os valores de referência $g-r = 0{,}7$ e $C = 3{,}0$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlação de Pearson entre as 15 \textit  {features} tabulares.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:corr}{{6}{18}{Matriz de correlação de Pearson entre as 15 \textit {features} tabulares}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grid de galáxias pré-processadas por classe morfológica, em composição RGB falsa-cor ($r$, $g$, $i$). Cada linha corresponde a uma classe e cada coluna a uma galáxia distinta.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grid}{{7}{19}{Grid de galáxias pré-processadas por classe morfológica, em composição RGB falsa-cor ($r$, $g$, $i$). Cada linha corresponde a uma classe e cada coluna a uma galáxia distinta}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desempenho dos Modelos}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MLP}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas de perda (esquerda) e acurácia (direita) do MLP ao longo das épocas de treinamento.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mlp_curves}{{8}{20}{Curvas de perda (esquerda) e acurácia (direita) do MLP ao longo das épocas de treinamento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confusão do modelo MLP no conjunto de teste.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mlp_cm}{{9}{20}{Matriz de confusão do modelo MLP no conjunto de teste}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CNN}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de \textit  {data augmentation}: imagem original (esquerda) e versões transformadas por rotação, \textit  {flips} e variações de brilho.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:augmentation}{{10}{21}{Exemplos de \textit {data augmentation}: imagem original (esquerda) e versões transformadas por rotação, \textit {flips} e variações de brilho}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de perda e acurácia do modelo CNN.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cnn_curves}{{11}{21}{Curvas de perda e acurácia do modelo CNN}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confusão do modelo CNN no conjunto de teste.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cnn_cm}{{12}{22}{Matriz de confusão do modelo CNN no conjunto de teste}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Modelo Híbrido}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas de treinamento do Híbrido (CNN + MLP).}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hybrid_curves}{{13}{23}{Curvas de treinamento do Híbrido (CNN + MLP)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de confusão do Híbrido no conjunto de teste.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hybrid_cm}{{14}{23}{Matriz de confusão do Híbrido no conjunto de teste}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise Comparativa}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas globais dos três modelos no conjunto de teste.}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:resultados_globais}{{11}{24}{Métricas globais dos três modelos no conjunto de teste}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Completeza (Revocação) e Confiabilidade (Precisão) por classe morfológica.}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:resultados_classe}{{12}{24}{Completeza (Revocação) e Confiabilidade (Precisão) por classe morfológica}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparação de acurácia, F1-macro e F1 ponderado entre os três modelos.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:acc_f1}{{15}{25}{Comparação de acurácia, F1-macro e F1 ponderado entre os três modelos}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces completeza e confiabilidade por classe morfológica e modelo.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comp_rel}{{16}{25}{completeza e confiabilidade por classe morfológica e modelo}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matrizes de confusão dos três modelos na mesma escala de cor, permitindo comparação visual direta dos padrões de erro.}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cm_comparison}{{17}{26}{Matrizes de confusão dos três modelos na mesma escala de cor, permitindo comparação visual direta dos padrões de erro}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Galáxias corretamente classificadas por classe (diagonal das matrizes de confusão) em relação ao total por classe no conjunto de teste.}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:diagonal_cm}{{13}{26}{Galáxias corretamente classificadas por classe (diagonal das matrizes de confusão) em relação ao total por classe no conjunto de teste}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Relação entre complexidade dos modelos e desempenho.}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:complexidade}{{14}{27}{Relação entre complexidade dos modelos e desempenho}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretabilidade}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grad-CAM do Híbrido para exemplos de cada classe morfológica. Cada par mostra a imagem RGB original (esquerda) e a sobreposição do mapa de calor Grad-CAM (direita). Regiões quentes indicam maior contribuição para a classificação.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gradcam}{{18}{28}{Grad-CAM do Híbrido para exemplos de cada classe morfológica. Cada par mostra a imagem RGB original (esquerda) e a sobreposição do mapa de calor Grad-CAM (direita). Regiões quentes indicam maior contribuição para a classificação}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Galáxias Mal Classificadas}{28}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemplos de galáxias mal classificadas pelo Híbrido. Cada imagem indica a classe verdadeira (\textit  {True}) e a classe predita (\textit  {Pred}). Os casos representativos mostram morfologias ambíguas onde visual e fotometria apontam para classes distintas.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:misclassified}{{19}{29}{Exemplos de galáxias mal classificadas pelo Híbrido. Cada imagem indica a classe verdadeira (\textit {True}) e a classe predita (\textit {Pred}). Os casos representativos mostram morfologias ambíguas onde visual e fotometria apontam para classes distintas}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitações}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{30}{section.5}\protected@file@percent }
\bibcite{hart2016}{1}
\bibcite{conselice2003}{2}
\bibcite{chawla2002}{3}
\bibcite{lupton2004}{4}
\bibcite{selvaraju2017}{5}
\bibcite{sdss_dr17}{6}
\bibcite{dieleman2015}{7}
\bibcite{kingma2014}{8}
\bibcite{goodfellow2016}{9}
\bibcite{simonyan2014}{10}
\bibcite{srivastava2014}{11}
\bibcite{hubble1926}{12}
\bibcite{devaucouleurs1959}{13}
\bibcite{conselice2014}{14}
\bibcite{kravtsov2012}{15}
\bibcite{allen2011}{16}
\bibcite{dressler1980}{17}
\bibcite{postman1984}{18}
\bibcite{dressler1997}{19}
\bibcite{boselli2022}{20}
\bibcite{peng2010}{21}
\bibcite{nair2010}{22}
\bibcite{lintott2008}{23}
\bibcite{willett2013}{24}
\bibcite{dominguez2018}{25}
\bibcite{walmsley2022}{26}
\bibcite{huertascompany2023}{27}
\bibcite{york2000}{28}
\bibcite{tukey1977}{29}
\gdef \@abspage@last{34}
